# hbm-test

./: README.txt  pom.xml
src/main/java/com/qs/entity/: Course.java  Customer.java  IDCard.java  IdentifyCard.java  Order.java  Person.java  Student.java  StudentCourseRel.java  TestDemo.java  User.java
src/main/java/com/qs/test/: HibernateUtils.java  Test.java  TestCache.java  TestMany2Many.java  TestN1.java  TestOne2One.java  TestOne2OneForeign.java  TestOne2OnePrimary.java  TestQuery.java  TestStrategy.java  testMany2One.java
src/main/resources/: Course.hbm.xml  Customer.hbm.xml  IDCard.hbm.xml  IdentifyCard.hbm.xml  Order.hbm.xml  Person.hbm.xml  Student.hbm.xml  StudentCourseRel.hbm.xml  User.hbm.xml  ehcache.xml  hibernate.cfg-oracle.xml  hibernate.cfg.xml
